name: gauto
channels:
  - conda-forge
dependencies:
  - pip=21.2.4
  - python=3.9.7
  - nomkl=1.0
  - numpy=1.22.2
  - keras=2.6.0
  - tensorflow=2.6.0
  - matplotlib=3.5.1
  - imageio=2.16.1
  - scipy=1.7.3
  - opencv=4.5.1